[33mcommit c5d5d5a926498ef2ce32aa1a8fbad024f3f4216b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Santiago Pintus <santiagopintus@gmail.com>
Date:   Tue Sep 28 11:51:51 2021 -0300

    Arreglé el enlace de inicio

[33mcommit 9beb237a3bf306490c2c577ac14d0863ef7706fc[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Santiago Pintus <santiagopintus@gmail.com>
Date:   Tue Sep 28 11:39:30 2021 -0300

    Arreglé el enlace al reloj

[33mcommit 2501b78df8e755877ea70c746ecf39f47c7af2f9[m
Author: Santiago Pintus <santiagopintus@gmail.com>
Date:   Tue Sep 28 11:36:06 2021 -0300

    Arreglé el enlace al reloj

[33mcommit 3622a44a1c33dfe8f575a329a7d2a15e14f65758[m
Author: Santiago Pintus <santiagopintus@gmail.com>
Date:   Tue Sep 28 11:15:53 2021 -0300

    La imagen del reloj se abre y se cierra correctamente

[33mcommit eee994b2c5f962573b0b721559ef70a3049f9a53[m
Author: Santiago Pintus <santiagopintus@gmail.com>
Date:   Mon Sep 27 17:29:13 2021 -0300

    Ahora los relojes se pueden visualizar en una página aparte.

[33mcommit c9eea3c70d4181c243b15b8ddae47cd529c5a7fd[m
Author: Santiago Pintus <santiagopintus@gmail.com>
Date:   Mon Sep 27 17:20:49 2021 -0300

    Ahora los relojes se pueden visualizar en una página aparte.

[33mcommit 67b12eb0854076f418e1d096ce42dd7c4a896a76[m
Author: Santiago Pintus <santiagopintus@gmail.com>
Date:   Fri Sep 24 15:39:41 2021 -0300

    Reemplacé el texto del logo por un svg

[33mcommit 1052e5a9764c57333a523d8f709b1592554b1549[m
Author: Santiago Pintus <santiagopintus@gmail.com>
Date:   Fri Sep 24 15:19:06 2021 -0300

    Cambiè bastante el estilo. Especialmente en mobile

[33mcommit 724817ac13eb52507e84d420e3718b652e8e5574[m
Author: Santiago Pintus <santiagopintus@gmail.com>
Date:   Thu Sep 23 15:53:17 2021 -0300

    Agregué una frase que cambia de manera random

[33mcommit b76d970015dda521af1df2bdbeabe7aad7897f04[m
Author: Santiago Pintus <santiagopintus@gmail.com>
Date:   Thu Sep 23 15:25:48 2021 -0300

    Ahora es bastante responsive

[33mcommit c3f341cacde21c144fd0e4f33d70c130b5cc0ba2[m
Author: Santiago Pintus <santiagopintus@gmail.com>
Date:   Thu Sep 23 14:49:34 2021 -0300

    Eliminé la alerta y todos los prompt. También comenté todas las funciones en desuso

[33mcommit 1477a027a7bfa800541b0cb9d2758182ef18bae6[m
Author: Santiago Pintus <santiagopintus@gmail.com>
Date:   Thu Sep 23 14:35:30 2021 -0300

    Los relojes se muestran correctamente. Voy a eliminar la alerta.

[33mcommit fbc56ec08f8bead685d9d11bea423b2145281961[m
Author: Santiago Pintus <santiagopintus@gmail.com>
Date:   Tue Sep 21 16:14:05 2021 -0300

    Cambié el nombre del proyecto

[33mcommit d72055363427130f9b685960b1154ee5829bf4c2[m
Author: Santiago Pintus <santiagopintus@gmail.com>
Date:   Tue Sep 21 16:09:22 2021 -0300

    Mergié la rama principal con los nuevos relojes

[33mcommit 9ebe6062f211609575deb393c7ef197a9e857bd8[m
Author: Santiago Pintus <santiagopintus@gmail.com>
Date:   Tue Sep 21 15:52:12 2021 -0300

    Agregué los relojes al DOM y los estilicé para mostrar la información de cada uno

[33mcommit 7bbc6de454573b25e5674d7b50e432d7d51a79ac[m
Author: Santiago Pintus <santiagopintus@gmail.com>
Date:   Thu Sep 16 15:06:56 2021 -0300

    Agregué los relojes al DOM y les di formato

[33mcommit 5e4fa6ee7f211a60c73f2d220a4e77bf4debb8ab[m
Author: Santiago Pintus <santiagopintus@gmail.com>
Date:   Wed Sep 15 18:15:32 2021 -0300

    Ahora obtener datos no permite ningún dato inválido! creo...

[33mcommit 4e7b716969424a5127deb3305707a326bd0373ce[m
Author: Santiago Pintus <santiagopintus@gmail.com>
Date:   Wed Sep 15 18:01:58 2021 -0300

    Agregué la funcionalidad de elegir el criterio de orden

[33mcommit d8d2c1d4b8076ad293883d3a0eacb554b07d7872[m[33m ([m[1;31morigin/agregandoArreglo[m[33m)[m
Author: Santiago Pintus <santiagopintus@gmail.com>
Date:   Tue Sep 14 16:31:59 2021 -0300

    Moví los relojes a un array.

[33mcommit 973548a9e3b8471ab091e0b1ade9bf6b3a8a8862[m
Author: Santiago Pintus <santiagopintus@gmail.com>
Date:   Tue Sep 14 16:03:20 2021 -0300

    LICENSE file obtained

[33mcommit 53a232596743f1049cb5fdf9e44574355224f281[m
Author: Santiago Pintus <santiagopintus@gmail.com>
Date:   Tue Sep 14 15:57:18 2021 -0300

    First commit
